<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Unspeakable Truth</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <main class="container">
    <nav class="nav">
      <span class="logo">The Unspeakable Truth</span>
      <!-- <button id="themeBtn">toggle</button> -->
    </nav>

    <section class="hero">
      <h1>The<br>Unspeakable<br>Shop</h1>
      <p>We "the Unspeakable Truth" do not support any commercial activity under our name.</p>
      <p>EAT THE RICH</p>

        <button class="cta" id="goBackBtn">Go Back</button>
    </section>

    <footer class="footer">
      <span>© 2026 GOD IS DEAD records</span>
    </footer>
  </main>

  <script src="../script.js"></script>

</body>
</html>
